<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Cyril Li's Digital Portfolio</title>
    <style>
        form {display: inline}
        p {font-family: Ariel, sans-serif}
        h1 {font-family: Ariel, sans-serif}
    </style>
</head>
<body>
    <form action = "/portfolio"><button type = "submit" value = "Back" style = "background-color: #f8f8f8; color: #000000; font-size: 36px; padding: 10px 10px 10px; margin: 20px 20px 10px">Back</button></form>
    <h1 style = "color: #000000; font-size: 36px; margin: 10px 20px 10px">Artist Bio</h1>
    <p style = "color: #000000; font-size: 28px; margin: 10px 20px 10px">My name is Cyril Li, and I was born in 2009 in Shanghai, China. I started playing piano in 2014, and completed the RCM Level 4 practical exam in June 2019, Level 6 in June 2020, Level 8 in April 2021, and Level 9 in March 2022. I also completed the Level 8 theory exam in May 2021. I am currently studying Level 10 practical and Level 9 theory. I also played oboe for a few years and guitar at school. I like to listen to pop and classical music. I compose classical and experimental music. I have a lot of interest in computer science, specifically low level programming and circuit design.</p>
    <img style = "color: #000000; font-size: 28px; margin: 10px 20px 20px" src = "https://i.imgur.com/oHgr9b7.jpg" alt = "Picture of myself" width = "450" height = "563" />
</body>
</html>
